NEXT_PUBLIC_LOGIN=http://localhost:6000
NEXT_PUBLIC_MENU=http://localhost:6001
NEXT_PUBLIC_ORDER=http://localhost:6002
NEXT_PUBLIC_PAYMENT=http://localhost:6003
NEXT_PUBLIC_SHIPPING=http://localhost:6004
NEXT_PUBLIC_GAMIFICATION=http://localhost:6005
NEXT_PUBLIC_NOTIFICATION=http://localhost:6006
